<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="apVentana" prefHeight="848.0" prefWidth="1153.0" styleClass="anchor-pane" stylesheets="@../estilos/estilosPane.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemacoil.controlador.FXMLSubirArchivosController">
   <children>
      <Pane layoutX="32.0" layoutY="100.0" prefHeight="621.0" prefWidth="1089.0" styleClass="pane" stylesheets="@../estilos/estilosPane.css">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="38.0" layoutY="32.0" prefHeight="42.0" prefWidth="378.0" spacing="12.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" styleClass="orange-icon" stylesheets="@../estilos/estilosIconos.css">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../recursos/iconos/file-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label styleClass="subtitle-label" stylesheets="@../estilos/estilosLabel.css" text="Cargar Archivo">
                     <font>
                        <Font name="Inter Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Pane fx:id="paneSubirArchivo" layoutX="38.0" layoutY="197.0" prefHeight="335.0" prefWidth="1000.0" styleClass="drop-zone" stylesheets="@../estilos/estilosPane.css">
               <children>
                  <VBox alignment="CENTER" layoutX="342.0" layoutY="46.0" prefHeight="243.0" prefWidth="316.0">
                     <children>
                        <ImageView fx:id="ivArchivo" fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../recursos/iconos/upload-file.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label fx:id="lbNombreArchivo" style="-fx-font-family: 'Inter Medium'; -fx-font-size: 20px;" text="Arrastrar y soltar aquí" textFill="#87878e">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbSecundario" style="-fx-font-family: 'Inter Medium'; -fx-font-size: 20px;" text="o" textFill="#87878e">
                           <font>
                              <Font name="Inter Medium" size="22.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnExplorador" mnemonicParsing="false" onAction="#btnClicAbrirExplorador" style="-fx-background-color: transparent;" styleClass="simple" stylesheets="@../estilos/estilosBotones.css" text="Abrir Explorador de Archivos">
                           <font>
                              <Font name="Inter Medium" size="20.0" />
                           </font></Button>
                     </children>
                  </VBox>
               </children></Pane>
            <VBox layoutX="38.0" layoutY="94.0" prefHeight="71.0" prefWidth="455.0" spacing="4.0">
               <children>
                  <Label styleClass="tf-label" stylesheets="@../estilos/estilosLabel.css" text="Colaboración correspondiente:">
                     <font>
                        <Font name="Inter Medium" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfNombreColaboracion" editable="false" prefHeight="40.0" prefWidth="370.0" styleClass="text-field-noneditable" stylesheets="@../estilos/estilosComponentes.css">
                     <font>
                        <Font name="Inter Regular" size="16.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <Label layoutX="38.0" layoutY="564.0" styleClass="regular-label" stylesheets="@../estilos/estilosLabel.css" text="Archivos permitidos: .docx, .pdf, .zip*" />
            <Button fx:id="btnEliminarArchivo" disable="true" layoutX="883.0" layoutY="553.0" mnemonicParsing="false" onAction="#btnClicEliminarArchivo" prefHeight="40.0" prefWidth="155.0" styleClass="third-button" stylesheets="@../estilos/estilosBotones.css" text="Eliminar archivo" textFill="#ff1654" />
         </children>
      </Pane>
      <Pane layoutY="758.0" prefHeight="90.0" prefWidth="1153.0" styleClass="toolbar" stylesheets="@../estilos/estilosPane.css">
         <children>
            <HBox layoutX="658.0" layoutY="23.0" prefHeight="44.0" prefWidth="455.0" spacing="24.0">
               <children>
                  <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#btnClicCancelar" prefHeight="44.0" prefWidth="221.0" styleClass="secondary-button" stylesheets="@../estilos/estilosBotones.css" text="Cancelar Carga">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnSubir" mnemonicParsing="false" onAction="#btnClicSubir" prefHeight="44.0" prefWidth="213.0" styleClass="primary-button" stylesheets="@../estilos/estilosBotones.css" text="Subir Evidencias">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </Pane>
      <HBox alignment="CENTER_LEFT" layoutX="32.0" layoutY="30.0" prefHeight="44.0" prefWidth="608.0" spacing="18.0">
         <children>
            <Button fx:id="btnRegresar" alignment="CENTER" mnemonicParsing="false" onAction="#btnClicRegresar" prefHeight="46.0" prefWidth="44.0" styleClass="action-button" stylesheets="@../estilos/estilosBotones.css" textOverrun="CLIP">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow blurType="GAUSSIAN" color="#4c92f580" height="42.56" offsetY="4.0" radius="21.0225" spread="0.49" width="43.53" />
                     </effect>
                     <image>
                        <Image url="@../recursos/iconos/back-button.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Label fx:id="lbTitulo" prefHeight="41.0" prefWidth="523.0" styleClass="title-label" stylesheets="@../estilos/estilosLabel.css" text="Subir Evidencias">
               <font>
                  <Font name="Inter Bold" size="38.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
