<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="964.0" prefWidth="1524.0" styleClass="transparent" stylesheets="@../estilos/estilosPane.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemacoil.controlador.FXMLPrincipalProfesorUVController">
   <children>
      <BorderPane fx:id="bpPrincipal" layoutX="8.0" layoutY="8.0" prefHeight="928.0" prefWidth="1483.0">
         <left>
            <Pane prefHeight="200.0" prefWidth="330.0" styleClass="pane-sidebar" stylesheets="@../estilos/estilosSideBar.css" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="80.0" prefWidth="330.0">
                     <children>
                        <Label layoutX="81.0" layoutY="29.0" styleClass="app-label" stylesheets="@../estilos/estilosLabel.css" text="Sistema COIL" textFill="#1869e2" />
                        <ImageView fitHeight="56.0" fitWidth="54.0" layoutX="22.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../recursos/coil-icon2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <VBox layoutX="15.0" layoutY="167.0" prefHeight="200.0" prefWidth="300.0" spacing="2.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="14.0" mnemonicParsing="false" onAction="#btnClicPrincipal" prefHeight="46.0" prefWidth="306.0" styleClass="button-sidebar" stylesheets="@../estilos/estilosSideBar.css" text="Principal">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../recursos/iconos/principal-profuv.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label styleClass="sideb-label" stylesheets="@../estilos/estilosSideBar.css" text="OFERTAS DE COLABORACIÓN">
                           <VBox.margin>
                              <Insets bottom="6.0" left="12.0" top="8.0" />
                           </VBox.margin>
                        </Label>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="14.0" mnemonicParsing="false" onAction="#btnClicRegistrarOfertaUV" prefHeight="46.0" prefWidth="306.0" styleClass="button-sidebar" stylesheets="@../estilos/estilosSideBar.css" text="Registrar Oferta de Colab. UV">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../recursos/iconos/colab-offert.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="14.0" mnemonicParsing="false" onAction="#btnClicModificarOfertaUV" prefHeight="46.0" prefWidth="306.0" styleClass="button-sidebar" stylesheets="@../estilos/estilosSideBar.css" text="Modificar Oferta de Colab. UV">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../recursos/iconos/edit-offer.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label styleClass="sideb-label" stylesheets="@../estilos/estilosSideBar.css" text="COLABORACIONES">
                           <VBox.margin>
                              <Insets bottom="6.0" left="12.0" top="8.0" />
                           </VBox.margin>
                        </Label>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="14.0" mnemonicParsing="false" onAction="#btnClicRegistrarColaboracion" prefHeight="46.0" prefWidth="306.0" styleClass="button-sidebar" stylesheets="@../estilos/estilosSideBar.css" text="Registrar Colaboración">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../recursos/iconos/colab-coil.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="14.0" mnemonicParsing="false" onAction="#btnClicMisColaboraciones" prefHeight="46.0" prefWidth="306.0" styleClass="button-sidebar" stylesheets="@../estilos/estilosSideBar.css" text="Mis Colaboraciones">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../recursos/iconos/my-colab.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="14.0" mnemonicParsing="false" onAction="#btnClicCancelarColaboracion" prefHeight="46.0" prefWidth="306.0" styleClass="button-sidebar" stylesheets="@../estilos/estilosSideBar.css" text="Cancelar Colaboración">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../recursos/iconos/cancel-collab.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="14.0" mnemonicParsing="false" onAction="#btnClicHistorialColaboracion" prefHeight="46.0" prefWidth="306.0" styleClass="button-sidebar" stylesheets="@../estilos/estilosSideBar.css" text="Historial de Colaboraciones">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../recursos/iconos/hisroty-collabs.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="14.0" layoutX="18.0" layoutY="821.0" mnemonicParsing="false" onAction="#btnClicCerrarSesion" prefHeight="64.0" prefWidth="295.0" styleClass="button-logout" stylesheets="@../estilos/estilosSideBar.css" text="Cerrar Sesión">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../recursos/iconos/logout-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </left>
         <center>
            <VBox prefHeight="894.0" prefWidth="1153.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="paneSuperior" prefHeight="80.0" prefWidth="200.0" styleClass="sup-pane" stylesheets="@../estilos/estilosSideBar.css">
                     <children>
                        <VBox layoutX="33.0" layoutY="18.0" prefHeight="52.0" prefWidth="409.0">
                           <children>
                              <Label fx:id="lbProfesorUV" styleClass="third-label" stylesheets="@../estilos/estilosLabel.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label styleClass="regular-label" stylesheets="@../estilos/estilosLabel.css" text="PROFESOR UV  |  EN LÍNEA" />
                           </children>
                        </VBox>
                        <Button layoutX="1084.0" layoutY="17.0" mnemonicParsing="false" onAction="#btnClicCerrar" prefHeight="46.0" prefWidth="42.0" styleClass="action-button" stylesheets="@../estilos/estilosBotones.css">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../recursos/iconos/close.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="1020.0" layoutY="17.0" mnemonicParsing="false" onAction="#btnClicMinimizar" prefHeight="46.0" prefWidth="42.0" styleClass="action-button" stylesheets="@../estilos/estilosBotones.css">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" styleClass="action-button">
                                 <image>
                                    <Image url="@../recursos/iconos/minimize.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <AnchorPane fx:id="apVentana" prefHeight="848.0" prefWidth="1153.0" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
