<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="apVentana" prefHeight="848.0" prefWidth="1153.0" styleClass="anchor-pane" stylesheets="@../estilos/estilosPane.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemacoil.controlador.FXMLRegistrarEstudiantesController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="32.0" layoutY="30.0" prefHeight="44.0" prefWidth="608.0" spacing="18.0">
         <children>
            <Button fx:id="btnRegresar" alignment="CENTER" mnemonicParsing="false" onAction="#btnClicRegresar" prefHeight="46.0" prefWidth="44.0" styleClass="action-button" stylesheets="@../estilos/estilosBotones.css" textOverrun="CLIP">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow blurType="GAUSSIAN" color="#4c92f580" height="42.56" offsetY="4.0" radius="21.0225" spread="0.49" width="43.53" />
                     </effect>
                     <image>
                        <Image url="@../recursos/iconos/back-button.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Label prefHeight="41.0" prefWidth="523.0" styleClass="title-label" stylesheets="@../estilos/estilosLabel.css" text="Registrar Estudiantes">
               <font>
                  <Font name="Inter Bold" size="38.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Pane layoutX="32.0" layoutY="100.0" prefHeight="467.0" prefWidth="454.0" styleClass="pane" stylesheets="@../estilos/estilosPane.css">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="38.0" layoutY="32.0" prefHeight="42.0" prefWidth="378.0" spacing="12.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" styleClass="orange-icon" stylesheets="@../estilos/estilosIconos.css">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../recursos/iconos/personal-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label styleClass="subtitle-label" stylesheets="@../estilos/estilosLabel.css" text="Datos del Estudiante">
                     <font>
                        <Font name="Inter Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox layoutX="38.0" layoutY="94.0" prefHeight="90.0" prefWidth="177.0" spacing="4.0">
               <children>
                  <Label styleClass="tf-label" stylesheets="@../estilos/estilosLabel.css" text="Matrícula:">
                     <font>
                        <Font name="Inter Medium" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfMatricula" prefHeight="40.0" prefWidth="177.0" promptText="Ej: S22013630" stylesheets="@../estilos/estilosComponentes.css">
                     <font>
                        <Font name="Inter Regular" size="16.0" />
                     </font></TextField>
                  <Label fx:id="lbErrorMatricula" styleClass="error-label" stylesheets="@../estilos/estilosLabel.css">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="-1.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="239.0" layoutY="94.0" prefHeight="90.0" prefWidth="177.0" spacing="4.0">
               <children>
                  <Label styleClass="tf-label" text="Nombre(s):">
                     <font>
                        <Font name="Inter Medium" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfNombre" prefHeight="40.0" prefWidth="177.0" stylesheets="@../estilos/estilosComponentes.css" />
                  <Label fx:id="lbErrorNombre" styleClass="error-label" stylesheets="@../estilos/estilosLabel.css">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="-1.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="38.0" layoutY="188.0" prefHeight="90.0" prefWidth="177.0" spacing="4.0">
               <children>
                  <Label text="Apellido Paterno:">
                     <font>
                        <Font name="Inter Medium" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfApellidoPaterno" prefHeight="40.0" prefWidth="177.0" stylesheets="@../estilos/estilosComponentes.css" />
                  <Label fx:id="lbErrorApPaterno" styleClass="error-label" stylesheets="@../estilos/estilosLabel.css">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="-1.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="239.0" layoutY="188.0" prefHeight="90.0" prefWidth="177.0" spacing="4.0">
               <children>
                  <Label styleClass="tf-label" text="Apellido Materno:">
                     <font>
                        <Font name="Inter Medium" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfApellidoMaterno" prefHeight="40.0" prefWidth="177.0" stylesheets="@../estilos/estilosComponentes.css" />
                  <Label fx:id="lbErrorApMaterno" styleClass="error-label" stylesheets="@../estilos/estilosLabel.css">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="-1.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="38.0" layoutY="284.0" prefHeight="90.0" prefWidth="378.0" spacing="4.0">
               <children>
                  <Label styleClass="tf-label" text="Correo Electrónico:">
                     <font>
                        <Font name="Inter Medium" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfCorreo" prefHeight="40.0" prefWidth="180.0" stylesheets="@../estilos/estilosComponentes.css" />
                  <Label fx:id="lbErrorCorreo" styleClass="error-label" stylesheets="@../estilos/estilosLabel.css">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="-1.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <HBox layoutX="38.0" layoutY="383.0" prefHeight="44.0" prefWidth="378.0" spacing="24.0">
               <children>
                  <Button fx:id="btnLimpiar" mnemonicParsing="false" onAction="#btnClicLimpiarCampos" prefHeight="48.0" prefWidth="177.0" styleClass="secondary-button" stylesheets="@../estilos/estilosBotones.css" text="Limpiar Campos">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#btnClicAgregarEstudiante" prefHeight="48.0" prefWidth="177.0" styleClass="primary-button" stylesheets="@../estilos/estilosBotones.css" text="Agregar Estudiante">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </HBox>
         </children></Pane>
      <Pane layoutX="534.0" layoutY="100.0" prefHeight="621.0" prefWidth="587.0" styleClass="pane" stylesheets="@../estilos/estilosPane.css">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="38.0" layoutY="32.0" prefHeight="42.0" prefWidth="378.0" spacing="12.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" styleClass="purple-icon" stylesheets="@../estilos/estilosIconos.css">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../recursos/iconos/student-list.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label styleClass="subtitle-label" stylesheets="@../estilos/estilosLabel.css" text="Lista de Estudiantes">
                     <font>
                        <Font name="Inter Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="38.0" layoutY="94.0" prefHeight="40.0" prefWidth="511.0">
               <children>
                  <TextField fx:id="tfBuscarEstudiante" prefHeight="40.0" prefWidth="461.0" promptText="Buscar estudiante por matrícula, nombre o apellidos..." styleClass="search" stylesheets="@../estilos/estilosComponentes.css" />
                  <Button mnemonicParsing="false" onAction="#btnClicCancelarBusqueda" prefHeight="40.0" prefWidth="142.0" styleClass="fourth-button" stylesheets="@../estilos/estilosBotones.css" text="Cancelar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="tvEstudiantes" fixedCellSize="0.0" layoutX="38.0" layoutY="150.0" prefHeight="320.0" prefWidth="511.0" stylesheets="@../estilos/estilosTablas.css">
              <columns>
                <TableColumn fx:id="colMatricula" prefWidth="115.0" resizable="false" text="Matrícula" />
                <TableColumn fx:id="colApellidos" prefWidth="217.0" resizable="false" text="Apellidos" />
                  <TableColumn fx:id="colNombre" prefWidth="178.0" resizable="false" text="Nombre(s)" />
              </columns>
            </TableView>
            <HBox alignment="CENTER_RIGHT" layoutX="38.0" layoutY="492.0" prefHeight="34.0" prefWidth="246.0" spacing="20.0">
               <children>
                  <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#btnClicEliminarEstudiante" prefHeight="85.0" prefWidth="110.0" styleClass="third-button" stylesheets="@../estilos/estilosBotones.css" text="Eliminar" textFill="#ff1654" />
                  <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#btnClicEditarEstudiante" prefHeight="34.0" prefWidth="120.0" styleClass="secondary-button" stylesheets="@../estilos/estilosBotones.css" text="Editar" />
               </children>
            </HBox>
            <CheckBox fx:id="cbRegistroCompleto" layoutX="38.0" layoutY="548.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="454.0" styleClass="checkbox" stylesheets="@../estilos/estilosComponentes.css" text="He terminado de registrar todos los estudiantes del curso">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></CheckBox>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="46.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/iconos/search-icon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="758.0" prefHeight="90.0" prefWidth="1153.0" styleClass="toolbar" stylesheets="@../estilos/estilosPane.css">
         <children>
            <HBox layoutX="659.0" layoutY="23.0" prefHeight="44.0" prefWidth="454.0" spacing="24.0">
               <children>
                  <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#btnClicCancelarRegistro" prefHeight="46.0" prefWidth="190.0" styleClass="secondary-button" stylesheets="@../estilos/estilosBotones.css" text="Cancelar Registro">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                <Button fx:id="btnRegistrarLista" mnemonicParsing="false" onAction="#btnClicRegistrarListaEstudiantes" prefHeight="46.0" prefWidth="240.0" styleClass="primary-button" stylesheets="@../estilos/estilosBotones.css" text="Registrar Lista de Estudiantes">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
