<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="299.0" prefWidth="485.0" styleClass="transparent" stylesheets="@../../estilos/estilosPane.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemacoil.controlador.alertas.FXMLAlertaConfirmacionController">
   <children>
      <Pane layoutX="62.0" layoutY="31.0" prefHeight="205.0" prefWidth="382.0" styleClass="pane-alert" stylesheets="@../../estilos/estilosPane.css">
         <children>
            <HBox layoutY="147.0" prefHeight="58.0" prefWidth="382.0">
               <children>
                  <Button fx:id="btnSecundario" mnemonicParsing="false" onAction="#btnClicSecundario" prefHeight="58.0" prefWidth="191.0" styleClass="alert-button-secondary" stylesheets="@../../estilos/estilosBotones.css" text="Cancelar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="btnPrimario" mnemonicParsing="false" onAction="#btnClicPrimario" prefHeight="58.0" prefWidth="191.0" styleClass="alert-button-primary" stylesheets="@../../estilos/estilosBotones.css" text="Aceptar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </HBox>
            <VBox alignment="CENTER" layoutX="50.0" layoutY="28.0" prefWidth="280.0" spacing="10.0">
               <children>
                  <Label fx:id="lbTitulo" styleClass="alert-title-label" stylesheets="@../../estilos/estilosLabel.css" text="Alerta" textAlignment="CENTER" />
                  <Label fx:id="lbIndicacion" styleClass="regular-label" stylesheets="@../../estilos/estilosLabel.css" text="Label" textAlignment="CENTER" wrapText="true" />
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
